
/////////////////////////////////////////////////////////////////////////////////////
// FONCTIONS POUR CONSTRUIRE OBJETS GRAPHIQUES SIMILAIRES
/////////////////////////////////////////////////////////////////////////////////////

// pour construire les frames
function [frame]=build_frame(fig, tag, pos, bg)
    frame=uicontrol( ...
        fig, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','frame', ...
        'BackgroundColor',bg)
endfunction


// pour créer les radiobuttons pour choisir la fonction
function rb=create_radiobutton(frame, tag, str, callback, pos)
    // frame : 
    // num : numéro du radiobutton (choix de la fonction)
    // pos : position sur frame
    rb=uicontrol( ...
        frame, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','radiobutton', ...
        'String',str, ...
        'FontAngle','normal', 'FontName','Ubuntu', ...
        'FontSize',[12], 'FontUnits','points', 'FontWeight','normal', ...
        'HorizontalAlignment','center', 'VerticalAlignment','middle', ...
        'BackgroundColor',[.1,.1,.3], 'ForegroundColor',[1,1,1], ...
        'Value',[0], ...
        'Callback',callback);
endfunction



// pour créer les zones de texte des résultats
function [txt]=create_text(frame, tag, str, pos)
    txt=uicontrol( ...
        frame, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','text', ...
        'Relief','default', ...
        'BackgroundColor',[-1,-1,-1], 'ForegroundColor',[0.1,.2,.4], ...
        'String',str, ...
        'FontAngle','normal', 'FontName','Ubuntu', 'FontSize',[15], ...
        'FontUnits','points', 'FontWeight','bold', ...
        'HorizontalAlignment','center', 'VerticalAlignment','middle')
endfunction

function [txt]=create_text2(frame, tag, str, bc, fc, pos)
    txt=uicontrol( ...
        frame, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','text', ...
        'Relief','default', ...
        'BackgroundColor',bc, 'ForegroundColor',fc, ...
        'String',str, ...
        'FontAngle','normal', 'FontName','Ubuntu', 'FontSize',[12], ...
        'FontUnits','points', 'FontWeight','normal', ...
        'HorizontalAlignment','center', 'VerticalAlignment','middle')
endfunction

// pour créer les labels des liders
function [lbl]=create_label(frame, tag, str, pos)
    lbl=uicontrol( ...
        frame, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','text', ...
        'Relief','default', ...
        'BackgroundColor',[.8 .8 .9], 'ForegroundColor',[.9 .1 .2], ...
        'String',str, ...
        'FontAngle','normal', 'FontName','Ubuntu', 'FontSize',[13], ...
        'FontUnits','points', 'FontWeight','bold', ...
        'HorizontalAlignment','center', 'VerticalAlignment','middle')
endfunction

// pour créer les sliders
function [sld]=create_slider(frame, tag, mini, maxi, step, val, callback, pos)
    // le slider de alpha
    sld=uicontrol( ...
        frame, ...
        'Tag',tag, ...
        'unit','normalized', ...
        'Visible','on', 'Enable','on', ...
        'BackgroundColor',[.5,.2,.2], ...
        'Position',pos, ...
        'Style','slider', ...
        'Relief','default', ...
        'Min',mini,'Max',maxi, ...
        'SliderStep',step, ...
        'Value',val, ...
        'Callback',callback);
endfunction



/*
// pour créer les radiobuttons pour choisir la fonction
function rb=create_radiobutton(frame, num, str, pos)
    // frame : 
    // num : numéro du radiobutton (choix de la fonction)
    // pos : position sur frame
    strnum=string(num)
    rb=uicontrol( ...
        frame, ...
        'Tag','radiobutton'+strnum,...
        'unit','normalized', ...
        'Enable','on', 'Visible','on', ...
        'Position',pos, ...
        'Style','radiobutton', ...
        'String','f'+strnum+': '+str, ...
        'FontAngle','normal', 'FontName','Ubuntu', ...
        'FontSize',[12], 'FontUnits','points', 'FontWeight','normal', ...
        'HorizontalAlignment','center', 'VerticalAlignment','middle', ...
        'BackgroundColor',[.1,.1,.3], 'ForegroundColor',[1,1,1], ...
        'Value',[0], ...
        'Callback','app.funct=f'+strnum+';app.B=B'+strnum+';select_rb('+strnum+');' );
endfunction
*/

///