/*
Dans ce script, on créer une fenetre graphique pour visualiser le comportement 
du groupe de point utiliser dans la méthode d'approximation PSO. 
On donne la possibilité à l'utilisateur de modifier certains paramètres.
*/

// notre application, simili de classe avec tous ses attributs
function [this]=MyApp()
    this=mlist(['MyApp', ...
        'fig', ...
        ...
        'type_x0', 'rb_x0_alea', 'rb_x0_lsqr', ...
        'type_v0', 'rb_v0_alea', 'rb_v0_zero', ...
        'txt_n', 'slider_n', ...
        ...
        'txt_maxite', 'slider_maxite', ...
        'txt_dt',     'slider_dt', ...
        'txt_prec',   'slider_prec', ...
        ...
        'list_rb', ...
        ...
        ...
        'pb_start', ...
        ...
        'txt_res_ni', ...
        'txt_res_cg', ...
        'txt_res_vc', ...
        'txt_res_pp', ...
        'txt_res_vp', ...
        'txt_res_pa', ...
        'txt_res_va', ...
        ...
        ...
        'frame_prec', ...
        ...
        'typeomega', 'frame_om1', ...
        'rb_omega_cnst', 'rb_omega_rand', 'rb_omega_atan', ...
        'txt_lbl3_omega', 'slider_omega', ...
        ...
        'typeab', 'frame_option_ab', ... 
        'rb_ab_cnst', 'rb_ab_rand', 'rb_ab_atan', ...
        'txt_lbl_option_alpha', 'slider_alpha', ...
        'txt_lbl_option_beta',  'slider_beta',  ...
        ...
        ...
        'funct', ...
        'B', ...
        'color_prec']);
        
        
    // set des attributs pour la fonction de EggHolder
    this.funct = f3;
    this.B = B3;
    
    // choix arbitraire de la précision du coloriage
    this.color_prec=100;

    // la liste pour les radiobuttons du choix de fonction
    this.list_rb=[];

    // construction de la fenetre graphique
    this=build_gui(this);

    //this.list_rb(3).Value=1;

    // dernière étape, on affiche la fenêtre -> lancement de l'application
    this.fig.visible='on';

endfunction
